<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Okr主页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 100%;
        }

        .top {
            width: 100%;
            height: 56px;
            background: rgba(74, 144, 226, 1);
        }

        .logo {
            width: 920px;
            margin: 0 auto;
        }


        .top a {
            color: #FFFFFF;
            text-decoration: none;
            width: 46px;
            height: 42px;
            font-size: 30px;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            line-height: 56px;

        }

        .land {
            margin-right: 0;
            float: right;
            font-size: 16px;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            line-height: 56px;

        }

        .land span {
            margin-left: 20px;
            cursor: pointer
        }

        .main {
            width: 920px;
            height: 100%;
            margin: 0 auto;
        }

        .main-left {
            width: 610px;
            height: auto;
            margin-top: 20px;
            border-radius: 4px;
            float:left;

        }



        .main-right {
            width: 296px;
            height: 496px;
            float: right;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
            margin-top: 40px;
        }

        .mask {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #000;
            opacity: 0.6;
            z-index: 1;
            display: none;
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 366px;
            height: 373px;
            margin-left: -205px;
            margin-top: -250px;
            background-color: #fff;
            z-index: 2;
            display: none;
            border-radius: 4px;
        }

        .modal-title {
            margin-left: 332px;
            margin-top: 16px;
        }

        .modal-title img {
            width: 16px;
            height: 16px;
            cursor: pointer;
        }

        .modal-land {
            font-size: 26px;
            text-align: center;
            color: rgba(74, 144, 226, 1);
            font-weight: 400;
            margin-top: 8px;
        }

        .input-box {
            padding-top: 40px;
            padding-bottom: 5px;
            width: 270px;
            margin: 0 auto;
            color: rgb(122, 112, 112);
            border-bottom: 1px solid rgba(220, 220, 220, 1);
        }

        .input-box input {
            width: 195px;
            border: none;
            outline: none;
            font-size: 14px;
        }

        .gain {
            font-size: 14px;
            color: rgba(74, 144, 226, 1);
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
            float: right;
            clear: both;
        }

        .gain-1 {
            font-size: 14px;
            color: rgba(74, 144, 226, 1);
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
            float: right;
            clear: both;
            display: none;
        }

        .forget {
            width: 270px;
            margin-left: 246px;
            margin-top: 15px;
            font-size: 14px;
            color: rgb(122, 112, 112);
            cursor: pointer;
        }

        .modal-bottom {
            width: 270px;
            margin: 0 auto;
            margin-top: 29px;
        }

        .modal-bottom input {
            width: 269px;
            height: 34px;
            background: rgba(74, 144, 226, 1);
            border-radius: 4px;
            border: none;
            font-size: 16px;
            color: #FFFFFF;
            font-weight: 500;
            cursor: pointer;
        }

        .modal-bottom-2 {
            width: 366px;
            height: 48px;
            background: rgba(237, 237, 237, 1);
            margin-top: 40px;
            text-align: center;
            line-height: 48px;
            font-size: 16px;
            font-weight: bold;
            color: rgba(0, 0, 0, 1);
        }

        .modal-bottom-2 span {
            margin-left: 12px;
            cursor: pointer;
            color: #4A90E2;
        }

        .modal-2 {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 366px;
            height: 409px;
            margin-left: -205px;
            margin-top: -250px;
            background-color: #fff;
            z-index: 2;
            display: none;
            border-radius: 4px;
        }

        .post {
            width: 610px;
            border-radius: 4px;
            margin-top: 20px;
            background: rgba(255, 255, 255, 1);
        }

        .post-box {
            width: 100%;
            height: 100%;
            margin-left: 18px;
            margin-top: 10px;
            padding: 0px;
            border-style: none;
            border-width: 0px;
            font-size: 18px;
            overflow-wrap: break-word;
            overflow: hidden;
            outline: none;
            resize: none;
            border: 1px solid rgba(241, 241, 241, 1);
        }

        .title {
            width: 610px;
            height: 158px;
            margin-top: 20px;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
        }

        .okr-title {
            width: 574px;
            height: 40px;
            line-height: 40px;
            margin-left: 18px;
            display: inline-block;
            margin-top: 16px;
        }

        .okr-title img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            float: left;
            clear: both;
        }

        .okr-title span {
            font-size: 14px;
            float: right;
            color: rgba(153, 153, 153, 1);
        }

        .contents {
            margin-top: 10px;
            width: 574px;
            height: 44px;
            margin-left: 18px;
        }

        .contents a {
            font-size: 16px;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            line-height: 22px;
            text-decoration: none;
        }

        .jump {
            font-size: 14px;
            color: rgba(153, 153, 153, 1);
            margin-left: 10px;
            text-decoration: none;
        }

        .posted {
            width: 540px;
            height: 80px;
            margin-top: 10px;
            margin-left: 15px;
        }

        .post-content {
            margin-left: 18px;
        }

        .button1 {
            width: 70px;
            height: 33px;
            margin: 10px 18px 16px 522px;
            cursor: pointer;
        }
    </style>
</head>

<body style="background:rgba(236,239,243,1)">

    <div id="container">
        <div class="top">
            <div class="logo">
                <a href="">okr</a>
                <div class="land">
                    <span class="landing bbb">登陆</span>
                    <span class="register bbb">注册</span>
                </div>
            </div>
        </div>
        <div>{{ username }}</div>
        <div class="main">
            <div class="main-left">
                <div class="post">
                    <div style="margin-top:16px;margin-left:21px">给自己定个小目标吧！</div>
                    <!-- <form action="/api/post" method="POST"></form> -->
                    <div class="post-content" >o:
                        <input class="posted" id="object" type="text" name="o" placeholder="  请输入您的内容......">
                    </div>
                    <div class="post-content" >K:
                        <input class="posted" id="key" type="text" name="k" placeholder="  请输入您的内容......">
                    </div>
                    <div class="post-content" >R:
                        <input class="posted" id="results" type="text" name="r" placeholder="  请输入您的内容......">
                    </div>
                    <div>
                        <button class="button1">发布</button>
                    </div>



                    <!-- </form> -->
                </div>
                <div id="okr"></div>
                <!-- <div class="title">
                    <div class="okr-title">
                        <a href="/personal/{{ okr.user_id }}"><img src="http://pic.58pic.com/58pic/15/61/85/55Y58PICXeV_1024.png"
                                alt=""></a>
                        <a class="jump" href="/personal/{{ okr.user_id }}">{{ okr.username }}</a>
                        <span>{{ okr.created_at }}</span>
                    </div>

                    <div class="contents">
                        <a href="/details/{{okr.id}}">{{ okr.object }}</a>
                    </div>
                </div> -->

            </div>

            <div class="main-right"></div>


            <div class="mask"></div>
            <div class="modal">
                <div class="modal-title">
                    <img class="close" src="https://github.com/diaodiao007/okr/blob/master/cha.jpg?raw=true" alt="">
                </div>
                <div class="modal-land">登陆</div>
                <!-- <form action="/api/land" method="POST"> -->
                    <div class="input-box">
                        <input id="phone" name="phone" autocomplete="off" placeholder="电话号码">
                    </div>
                    <div class="input-box" style="padding-top: 30px;">
                        <input id="password" name="password" autocomplete="off" placeholder="密码">
                    </div>
                    <div class="forget">忘记密码？</div>
                    <div class="modal-bottom">
                        <input class="login" type="submit" value="登陆" />
                        <!-- <button>登陆</button> -->
                    </div>
                <!-- </form> -->
                <div class="modal-bottom-2">没有账号?
                    <span class="register">注册</span>
                </div>
            </div>
            <div class="modal-2">
                <div class="modal-title">
                    <img class="close" src="https://github.com/diaodiao007/okr/blob/master/cha.jpg?raw=true" alt="">
                </div>
                <div class="modal-land">注册</div>
                <!-- <form action="/api/register" method="POST"> -->
                    <div class="input-box">
                        <input id="phones" name="phone" autocomplete="off" placeholder="手机号码">
                    </div>
                    <div class="input-box" style="padding-top: 30px;">
                        <input id="passwords" name="password" autocomplete="off" placeholder="请输入您的密码">
                    </div>
                    <div class="input-box" style="padding-top: 30px;">
                        <input style="width:120px;" name="token" autocomplete="off" placeholder="请输入6位验证码">
                        <span class="gain">获取验证码</span>
                        <span class="gain-1">请在60秒内输入验证码</span>
                    </div>
                    <div class="modal-bottom">
                        <input id="register" type="submit" value="注册" />
                        <!-- <button>注册</button> -->
                    </div>
                <!-- </form> -->
                <div class="modal-bottom-2">已有账号?
                    <span class="landing">登陆</span>
                </div>
            </div>
        </div>

        <a class="more" href="">查看更多</a>
    </div>


    {% raw %}
    <script type="template" id="template">
        {{#okr}}
        <div class="title">
            
                <div class="okr-title">
                    <a><img src="{{avatar}}"></a>
                    <a class="nameStyle" href="">{{username}}</a>
                    <span>{{created_at}}</span>
                </div>
                <div class="contents">
                    <a href="">{{ object }}</a>
                </div>
            
        </div>
        {{/okr}}
    </script>{% endraw %}


    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/mustache.js/2.3.0/mustache.min.js"></script>
    <script>



        $('.landing').click(function () {
            $('.mask').css('display', 'block');
            $('.modal').css('display', 'block');
            $('.modal-2').css('display', 'none');
        })

        $('.register').click(function () {
            $('.mask').css('display', 'block');
            $('.modal').css('display', 'none');
            $('.modal-2').css('display', 'block');
            $('.gain-1').css('display', 'none');
            $('.gain').css('display', 'block');
        })

        $('.close').click(function () {
            $('.mask').css('display', 'none');
            $('.modal').css('display', 'none');
            $('.modal-2').css('display', 'none');
        });

        $('.gain').click(function () {
            $('.gain').css('display', 'none');
            $('.gain-1').css('display', 'block');
        })


        $('.button1').click(function () {
                var o = $('#object').val();
                var k = $('#key').val();
                var r = $('#results').val();

                $.ajax({
                    url: '/api/post',
                    data: { o: o, k: k, r: r },
                    type: "POST",
                    dataType: "TEXT",
                    success: function (data) {
                        window.location.href = 'http://localhost:3000/'
                    }
                })
            });
        
        $('.login').click(function(){
            var phone = $('#phone').val();
            var password = $('#password').val();

            $.ajax({
                url:'/api/land',
                data:{phone:phone,password:password},
                type:"POST",
                dataType:"TEXT",
                success: function(data){
                    console.log('data:',data)
                    if(data != "对不起，用户名或密码错误"){
                        window.location.href = 'http://localhost:3000/'
                    }
                    else{
                        alert("登陆失败，用户名或密码错误！")
                    }
                }
            })
        });

        $('#register').click(function(){
            var phone = $('#phones').val();
            var password = $('#passwords').val();

            $.ajax({
                url:'/api/register',
                data:{phone:phone,password:password},
                type:"POST",
                dataType:"TEXT",
                success: function(data){
                    if (data == "注册成功") {
                        window.location.href = 'http://localhost:3000/'
                    }
                    
                    else {
                        alert('对不起，用户名或密码已被占用')
                    }
                    
                }
            })
        })


            var t = $('#template').text();
            $.ajax({  
                url:'/api/homepage?page=',
                data:{t:t},
                type:"GET",
                dataType:"json",
                success: function(data){
                        var html = Mustache.render(t, { okr: data });
                        $('#okr').append(html);
                        // window.location.href = 'http://localhost:3000/'
                    }
            })

        // var $t = $('#template');
        // var tContent = $t.text();

        // $.get('/api/homepage', function (res) {
        //     // var data = res.data;
        //     // console.log('data:',data)
        //     var html = Mustache.render(tContent, { okr: res });
        //     $('#okr').append(html);
        // })


        function getQueryFromUrl(key, url) {
            url = url ? url.replace('?', '') : window.location.search.replace('?', '');
            var arr = url.split('&');

            var queryObj = {};

            for (var i = 0; i < arr.length; i++) {
                var el = arr[i];
                var elArr = el.split('=');
                queryObj[elArr[0]] = elArr[1];
            }

            return queryObj[key]
        }

        var page = parseInt(getQueryFromUrl('page', window.location.search));
        if (!page) {
            page = 1
        }

        var url = '/api/homepage' + '?page=' + (page + 1);
        $('.more').attr('href', url);

            

    </script>
</body>

</html>